{
  "name": "real-estate-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @rep/api prisma:generate",
    "db:migrate": "pnpm --filter @rep/api prisma:migrate",
    "db:deploy": "pnpm --filter @rep/api prisma:deploy",
    "db:status": "pnpm --filter @rep/api exec prisma migrate status",
    "db:seed": "pnpm --filter @rep/api prisma:seed",
    "db:studio": "pnpm --filter @rep/api prisma:studio",
    "db:backup": "DATABASE_URL=\"${DATABASE_URL:?}\" ./scripts/db-backup.sh",
    "db:restore:test": "DUMP_FILE=\"${DUMP_FILE:?}\" TARGET_DATABASE_URL=\"${TARGET_DATABASE_URL:?}\" ./scripts/db-restore-test.sh"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  }
}
