{"flutter":{"platforms":{"android":{"default":{"projectId":"real-estate-3054e","appId":"1:354414583922:android:875a26c80ae4b97a6ae2eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-estate-3054e","configurations":{"android":"1:354414583922:android:875a26c80ae4b97a6ae2eb","ios":"1:354414583922:ios:46c0c76b348d62ae6ae2eb"}}},"ios":{"default":{"projectId":"real-estate-3054e","appId":"1:354414583922:ios:46c0c76b348d62ae6ae2eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}